FROM		fedora:30 AS build

ENV			dumbinitver			1.2.2
ENV			dumbinitsha256		d4e2e10e39ad49c225e1579a4d770b83637399a0be48e29986f720fae44dafdf

WORKDIR		/build

RUN			dnf install -y wget musl-gcc make && \
   			wget https://github.com/Yelp/dumb-init/archive/v$dumbinitver.tar.gz && \
			echo "$dumbinitsha256 v$dumbinitver.tar.gz" > sha256sums && \
			sha256sum -c sha256sums && \
			tar xf v$dumbinitver.tar.gz && \
			cd dumb-init-$dumbinitver && \
			CC=musl-gcc make && \
			cp dumb-init /

FROM		fedora:29

LABEL		maintainer	"elcfd <elcfd@whitetree.xyz>"

ENV			LANG				en_US.UTF-8

RUN			dnf update -y && \
   			dnf install -y \
				gawk \
				make \
				wget \
				tar \
				bzip2 \
				gzip \
				python3 \
				unzip \
				perl \
				patch \
				diffutils \
				diffstat \
				git \
				cpp \
				gcc \
				gcc-c++ \
				glibc-devel \
				texinfo \
				chrpath \
				ccache \
				perl-Data-Dumper \
				perl-Text-ParseWords \
				perl-Thread-Queue \
				perl-bignum \
				socat \
				python3-pexpect \
				findutils \
				which \
				file \
				cpio \
				python \
				python3-pip \
				xz \
				python3-GitPython \
				python3-jinja2 \
				SDL-devel \
				ncurses-devel \
				git-core \
				tree \
				sudo \
				tmux \
				hostname \
				rpcgen \
				glibc-locale-source \
				glibc-langpack-en \
				procps \
				vim && \
			dnf -y clean all && \
			localedef -i en_US -f UTF-8 en_US.UTF-8

COPY		--from=build /dumb-init /usr/bin/

COPY		scripts/poky-setup.py \
		    scripts/poky-launch.sh \
			/usr/bin/

COPY		files/sudoers.usersetup /etc/

RUN 		groupadd -g 70 usersetup && \
    		useradd -N -m -u 70 -g 70 usersetup && \
    		chmod 755 /usr/bin/poky-setup.py \
				/usr/bin/poky-launch.sh \
				/usr/bin/dumb-init && \
			echo "#include /etc/sudoers.usersetup" >> /etc/sudoers

USER		usersetup

ENTRYPOINT 	["/usr/bin/dumb-init", "--", "poky-setup.py"]
CMD			["--workdir=/workdir"]
