FROM		fedora:30

LABEL		maintainer	"elcfd <elcfd@whitetree.xyz>"

ENV			LANG				en_US.UTF-8

RUN			dnf update -y && \
   			dnf install -y \
				gawk \
				make \
				wget \
				tar \
				bzip2 \
				gzip \
				python3 \
				unzip \
				perl \
				patch \
				diffutils \
				diffstat \
				git \
				cpp \
				gcc \
				gcc-c++ \
				glibc-devel \
				texinfo \
				chrpath \
				ccache \
				perl-Data-Dumper \
				perl-Text-ParseWords \
				perl-Thread-Queue \
				perl-bignum \
				socat \
				python3-pexpect \
				findutils \
				which \
				file \
				cpio \
				python \
				python3-pip \
				xz \
				python3-GitPython \
				python3-jinja2 \
				SDL-devel \
				ncurses-devel \
				git-core \
				tree \
				sudo \
				tmux \
				dumb-init \
				hostname \
				rpcgen \
				glibc-locale-source \
				glibc-langpack-en \
				procps \
				vim && \
			dnf -y clean all && \
			localedef -i en_US -f UTF-8 en_US.UTF-8

COPY		scripts/poky-setup.py \
		    scripts/poky-launch.sh \
			/usr/bin/

COPY		files/sudoers.usersetup /etc/

RUN 		groupadd -g 70 usersetup && \
    		useradd -N -m -u 70 -g 70 usersetup && \
    		chmod 755 /usr/bin/poky-setup.py \
				/usr/bin/poky-launch.sh && \
			echo "#include /etc/sudoers.usersetup" >> /etc/sudoers

USER		usersetup

ENTRYPOINT 	["/usr/bin/dumb-init", "--", "poky-setup.py"]
CMD			["--workdir=/workdir"]
